<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="@color/md_on_background"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="@color/md_on_surface_variant"
        android:lineSpacingMultiplier="1.4" />

</LinearLayout>
